[main]
theme = colorized
show_heater_power = True
invert_z = True

[printer noodle]
#screw_rotation: 180
titlebar_items: chamber

# Material Preheat Buttons
[preheat PLA]
extruder: 215
heater_bed: 60

[preheat PETG]
extruder: 240
heater_bed: 80

[preheat ASA]
extruder: 250
heater_bed: 100

[preheat TPU]
extruder: 230
heater_bed: 50

# Build Sheet Surface Buttons
[menu __main build_sheets]
name: Build Sheets
icon: bed-level

[menu __main build_sheets PLA]
name: PLA
icon: bed-level

[menu __main build_sheets PETG]
name: PETG
icon: bed-level

[menu __main build_sheets ASA]
name: ASA
icon: bed-level

[menu __main build_sheets TPU]
name: TPU
icon: bed-level

# Build Sheet Surface by Material
[menu __main build_sheets PLA smooth_PLA]
name: Smooth PEI
method: printer.gcode.script
params: {"script":"set_surface_active surface=PEI_PLA"}

[menu __main build_sheets PLA textured_PLA]
name: Textured PEI
method: printer.gcode.script
params: {"script":"set_surface_active surface=Tex_PLA"}

[menu __main build_sheets PETG smooth_PETG]
name: Smooth PEI
method: printer.gcode.script
params: {"script":"set_surface_active surface=PEI_PETG"}

[menu __main build_sheets PETG textured_PETG]
name: Textured PEI
method: printer.gcode.script
params: {"script":"set_surface_active surface=Tex_PETG"}

[menu __main build_sheets ASA smooth_ASA]
name: Smooth PEI
method: printer.gcode.script
params: {"script":"set_surface_active surface=PEI_ASA"}

[menu __main build_sheets ASA textured_ASA]
name: Textured PEI
method: printer.gcode.script
params: {"script":"set_surface_active surface=Tex_ASA"}

[menu __main build_sheets TPU smooth_TPU]
name: Smooth PEI
method: printer.gcode.script
params: {"script":"set_surface_active surface=PEI_TPU"}

[menu __main build_sheets TPU textured_TPU]
name: Textured PEI
method: printer.gcode.script
params: {"script":"set_surface_active surface=Tex_TPU"}
#~# --- Do not edit below this line. This section is auto generated --- #~#
#~#
#~# [main]
#~# theme = colorized
#~# show_heater_power = True
#~# invert_x = True
#~# invert_y = True
#~# invert_z = True
#~# 
#~# [graph noodle]
#~# temperature_sensor m8p = False
#~# temperature_sensor ebb36 = False
#~#
