# All customizations are documented in globals.cfg. Just copy a variable from
# there into the section below, and change the value to meet your needs.

[gcode_macro _km_options]
# These are examples of some likely customizations:
# Any sheets in the below list will be available with a configurable offset.
variable_bed_surfaces: ['Textured', 'Smooth']
# Length (in mm) of filament to load (bowden tubes will be longer).
variable_load_length: 50.0
# Hide the Octoprint LCD menu since I don't use it.
#variable_menu_show_octoprint: False
# Customize the filament menus (up to 10 entries).
variable_menu_temperature: [
  {'name' : 'PLA',  'extruder' : 210.0, 'bed' : 60.0},
  {'name' : 'PETG', 'extruder' : 230.0, 'bed' : 85.0},
  {'name' : 'ABS',  'extruder' : 245.0, 'bed' : 110.0, 'chamber' : 60}]
# Length of filament (in millimeters) to purge at print start.
variable_start_purge_length: 30 # This value works for most setups.
gcode: # This line is required by Klipper.
# Any code you put here will run at klipper startup, after the initialization
# for these macros. For example, you could uncomment the following line to
# automatically adjust your bed surface offsets to account for any changes made
# to your Z endstop or probe offset.
#  ADJUST_SURFACE_OFFSETS
# Skip level and load saved mesh for current sheet (if found); False to disable.
variable_start_try_saved_surface_mesh: True

# This line includes all the standard macros.
[include klipper-macros/*.cfg]
# Uncomment to include features that require specific hardware support.
# LCD menu support for features like bed surface selection and pause next layer.
#[include klipper-macros/optional/lcd_menus.cfg]
# Optimized bed leveling
#[include klipper-macros/optional/bed_mesh.cfg]

# The sections below here are required for the macros to work. If your config
# already has some of these sections you should merge the duplicates into one
# (or if they are identical just remove one of them).
[idle_timeout]
gcode:
  _KM_IDLE_TIMEOUT # This line must be in your idle_timeout section.
timeout: 5400

[pause_resume]

[respond]

[save_variables]
filename: ~/printer_data/variables.cfg # UPDATE THIS FOR YOUR PATH!!!

[virtual_sdcard]
path: ~/gcode_files # UPDATE THIS FOR YOUR PATH!!!
on_error_gcode: CANCEL_PRINT

[display_status]

###################
# macro Overrides #
###################
# Start Print override goes here
[gcode_macro _PRINT_START_PHASE_INIT]
rename_existing: KM_PRINT_START_PHASE_INIT
gcode:
  # Custom commands to run before the original _PRINT_START_PHASE_INIT
  LEDS_Start
  # Waits for chamber temp set in slicer
  WAIT_FOR_CHAMBER_TEMPERATURE

  # Call the renamed original _PRINT_START_PHASE_INIT macro
  KM_PRINT_START_PHASE_INIT {rawparams}

  # Custom commands to run after the original _PRINT_START_PHASE_INIT (if any)

[gcode_macro _PRINT_START_PHASE_PREHEAT]
rename_existing: KM_PRINT_START_PHASE_PREHEAT
gcode:
  M118 Starting WAIT_FOR_CHAMBER_TEMPERATURE
  # Custom commands to run before the original _PRINT_START_PHASE_PREHEAT
  WAIT_FOR_CHAMBER_TEMPERATURE
  
# Call the renamed original _PRINT_START_PHASE_PREHEAT macro
  KM_PRINT_START_PHASE_PREHEAT {rawparams}

# Custom commands to run after the original _PRINT_START_PHASE_PREHEAT (if any)
  G0 Z2 # position beacon over bed
  DELAY TIME=240 ; wait for 4 minutes to heatsoak

[gcode_macro _PRINT_START_PHASE_PROBING]
rename_existing: KM_PRINT_START_PHASE_PROBING
gcode:
  # Custom commands to run before the original _PRINT_START_PHASE_PROBING
  BED_MESH_CLEAR
  SET_GCODE_OFFSET Z=0
  WIPE_NOZZLE
  G28 Z METHOD=CONTACT CALIBRATE=1    ; calibrate z offset and beacon model hot

  # Call the renamed original _PRINT_START_PHASE_PROBING macro
  KM_PRINT_START_PHASE_PROBING {rawparams}

  # Custom commands to run after the original _PRINT_START_PHASE_PROBING (if any)
  WIPE_NOZZLE
  G28 Z METHOD=CONTACT CALIBRATE=0    ; calibrate z offset only after tilt/mesh
  SET_GCODE_OFFSET Z=0.06 ; add a little offset for hotend thermal expansion

[gcode_macro PRINT_END]
rename_existing: KM_PRINT_END
gcode:
  _KM_CHECK_IS_PRINTING
  M400
  _PRINT_END_INNER

  {% set km = printer["gcode_macro _km_globals"] %}

  {% if km.start_clear_adjustments_at_end != 0 %}
    RESET_HEATER_SCALING
    RESET_FAN_SCALING
    M220 S100
    M221 S100
  {% endif %}
  _RESET_LAYER_GCODE
  _RESET_VELOCITY_LIMITS
  TURN_OFF_HEATERS
  M107 ; turn off fan
  {% if printer.bed_mesh %}BED_MESH_CLEAR{% endif %}
  # Park the toolhead and present the bed
  {% if printer.toolhead.homed_axes|lower == "xyz" %}
    G90 ; absolute positioning
    G0 Y0 ; move to Y minimum
    G0 X0 ; move to X minimum
  {% endif %}
  M84 ; disable steppers
  CLEAR_PAUSE
  SET_GCODE_VARIABLE MACRO=print_start_set VARIABLE=print VALUE="{{}}"
  _KM_PRINT_STATUS ACTION=CHANGE STATUS=ready RESET_STACK=1
  LEDS_End  ; Turn LEDs to end state

##############
# LED Macros #
##############
[gcode_macro LEDS_Start]
description: Set LED 2 and 3 to pure white at start
gcode:
  SET_LED LED=hotend_rgb INDEX=2 RED=1.0 GREEN=1.0 BLUE=1.0 WHITE=1.0
  SET_LED LED=hotend_rgb INDEX=3 RED=1.0 GREEN=1.0 BLUE=1.0 WHITE=1.0

[gcode_macro LEDS_End]
description: Set all LEDs to red at end
gcode:
  SET_LED LED=hotend_rgb INDEX=1 RED=0.23 GREEN=0.0 BLUE=0.0 WHITE=0.0
  SET_LED LED=hotend_rgb INDEX=2 RED=0.23 GREEN=0.0 BLUE=0.0 WHITE=0.0
  SET_LED LED=hotend_rgb INDEX=3 RED=0.23 GREEN=0.0 BLUE=0.0 WHITE=0.0

##############
# Fan Macros #
##############
[gcode_macro Filter_Fan_On]
description: Turn on the filter fan.
gcode:
  M118 ** Running CHAMBER_FAN_On macro
  SET_FAN_SPEED FAN=Filter_Fan SPEED=1

[gcode_macro Filter_Fan_Half]
description: Turn on the filter fan half speed.
gcode:
  M118 ** Running CHAMBER_FAN_Half macro
  SET_FAN_SPEED FAN=Filter_Fan SPEED=.5

[gcode_macro Filter_Fan_Off]
description: Turn off the filter fan.
gcode:
  M118 ** Running CHAMBER_FAN_Off macro
  SET_FAN_SPEED FAN=Filter_Fan SPEED=0

[gcode_macro Filter_Fan_On_15_Minutes]
description: Turn on the filter fan for 15 minutes and then turn it off.
gcode:
  M118 ** Running Filter_Fan_On_15_Minutes macro
  SET_FAN_SPEED FAN=Filter_Fan SPEED=1
  G4 S900
  M118 ** Turning off Filter_Fan after 15 minutes
  SET_FAN_SPEED FAN=Filter_Fan SPEED=0

#######################
# Chamber Temperature #
#######################

[gcode_macro SET_CHAMBER_TEMPERATURE]
description: Set the chamber temperature target
variable_temperature: 0
gcode:
  M118 Setting chamber temperature to {temperature}째C
  SET_GCODE_VARIABLE MACRO=WAIT_FOR_CHAMBER_TEMPERATURE VARIABLE=target_temperature VALUE={temperature}


[gcode_macro WAIT_FOR_CHAMBER_TEMPERATURE]
variable_target_temperature: 0
gcode:
  {% if target_temperature > 0 %}
    M118 Waiting for chamber to reach {target_temperature}째C
    .recheck_chamber_temp:
    {% set current_temp = printer["temperature_sensor chamber"].temperature %}
    M118 Current chamber temperature: {current_temp}째C
    {% if current_temp < target_temperature %}
      G4 S1 ; Wait for 1 second
      GOTO recheck_chamber_temp
    {% endif %}
    M118 Chamber reached {target_temperature}째C
  {% else %}
    M118 No chamber temperature wait required
  {% endif %}
