
# 6/6/26
# This file contains common pin mappings for the BIGTREETECH Manta M8P
# To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" "8 MHz crystal"
# and "CAN bus (on PD12/PD13)".

# See docs/Config_Reference.md for a description of parameters.

##################################
# Micro-controller configuration #
##################################
[mcu]
#   Configuration of the primary micro-controller - btt m8p v2
canbus_uuid: a87a2c3a65cc
canbus_interface: can0

[mcu EBBCan]
#    Tool head canbus board - sb2040
canbus_uuid: 20eb10e3f813
canbus_interface: can0

[mcu rpi]
#   Configuration of the Raspberry Pi CM4 as a
#   controller for chassis fan control.
serial: /tmp/klipper_host_mcu

#[mcu mmu]
# ERCF Canbus Board - btt mmb v1.1
#canbus_uuid: dec53eba4aa5
#canbus_interface: can0

#################
# Include Files #
#################
[include macros.cfg]

[include leds.cfg]

[include K-ShakeTune/*.cfg]

#[include mmu/base/*.cfg]
#[include mmu/optional/client_macros.cfg]

######################
# Kinematic settings #
######################
[printer]
#   The printer section controls high level printer settings.
kinematics: corexy
#max_velocity: 650
#max_accel: 8000
max_velocity: 500
max_accel: 10000
minimum_cruise_ratio: 0.5
#max_accel_to_decel: 3000
max_z_velocity: 12
max_z_accel: 200
square_corner_velocity: 4

[stepper_x] # M1 - A Motor
step_pin: PE6
dir_pin: PE5
enable_pin: !PC14
microsteps: 16
rotation_distance: 40
# endstop homing
endstop_pin: EBBCan:gpio24
position_endstop: -3
position_min: -3
position_max:  273
homing_speed: 100
second_homing_speed: 3
homing_retract_dist: 5

[stepper_y] # M2 - B Motor
step_pin: PE2
dir_pin: PE1
enable_pin: !PE4
microsteps: 16
rotation_distance: 40
# endstop homing
endstop_pin: ^PF3
position_endstop: 0
position_max: 260
homing_speed: 100
second_homing_speed: 3
homing_retract_dist: 5

## sensorless homing
#endstop_pin: tmc5160_stepper_y:virtual_endstop
#position_endstop: -12
#position_min: -12
#position_max: 270
#homing_speed: 20
#second_homing_speed: 3
#homing_retract_dist: 0

[stepper_z] # M3 - ZB Motor
step_pin: PB8
dir_pin: PB7
enable_pin: !PE0
# Leadscrew is Tr8x2 - 1 Start
rotation_distance: 2
full_steps_per_rotation: 200
microsteps: 16
endstop_pin: probe:z_virtual_endstop
#position_endstop = 0.440
position_max: 245
position_min: -5.0
homing_speed: 10
homing_retract_dist: 0

[stepper_z1] # M4 - ZL Motor
step_pin: PB4
dir_pin: PB3
enable_pin: !PB6
rotation_distance: 2
full_steps_per_rotation: 200
microsteps: 16

[stepper_z2] # M5 - ZR Motor
step_pin: PG13
dir_pin: PG12
enable_pin: !PG15
rotation_distance: 2
full_steps_per_rotation: 200
microsteps: 16

## Motor6
#[extruder1]
#step_pin: PG9
#dir_pin: PD7
#enable_pin: !PG11 
#heater_pin: PA1 # HE1 
#sensor_pin: PC5 # T1
#...

## Motor7
#[extruder2]
#step_pin: PD4
#dir_pin: PD3
#enable_pin: !PD6
#heater_pin: PA3 # HE2
#sensor_pin: PC4 # T2
#...

## Motor8
#[extruder3]
#step_pin: PC7
#dir_pin: PC8
#enable_pin: !PD2
#heater_pin: PA5 # HE3
#sensor_pin: PA7 # T3
#...

###########################
# Heated Bed #
###########################
[heater_bed]
heater_pin: PA0
sensor_pin: PB1 # TB 
sensor_type: Generic 3950
#control: pid
#pid_kp = 75.512
#pid_ki = 1.944
#pid_kd = 733.408
min_temp: 0
max_temp: 130

#############################
# TMC Stepper Driver Config #
#############################
[tmc5160 stepper_x]  # Motor A
cs_pin: PC13
spi_software_mosi_pin: PG6
spi_software_miso_pin: PG7
spi_software_sclk_pin: PG8
run_current: 1.5  # Adjust to your motor's rated current (max 3A IRMS, 4.2A peak)
hold_current: 0.75  # 50% of run_current to reduce heat during idle
sense_resistor: 0.075  # Verify your TMC5160 sense resistor value
stealthchop_threshold: 0  # Set to 0 to disable StealthChop for better performance
driver_TBL: 2  # Blanking time (default is 2)
driver_HEND: 6  # Hysteresis end (default is 6)
driver_HSTRT: 3  # Hysteresis start (default is 3)
interpolate: True  # Enable interpolation to 256 microsteps
# Sensorless homing
#diag1_pin: ^!PF4
#driver_SGT: -64

[tmc5160 stepper_y]
cs_pin: PE3
spi_software_mosi_pin: PG6
spi_software_miso_pin: PG7
spi_software_sclk_pin: PG8
run_current: 1.5
hold_current: 0.75
sense_resistor: 0.075
stealthchop_threshold: 0
driver_TBL: 2
driver_HEND: 6
driver_HSTRT: 3
interpolate: True
# Sensorless homing
#diag1_pin: PF3
#driver_SGT: 10

## Old 2209 config
#[tmc2209 stepper_x] # M1 - Motor A
#uart_pin: PC13
#diag_pin: PF4 
#run_current: 0.9  # MAX 1.41
#stealthchop_threshold: 0
#driver_SGTHRS: 45
# Highest Value is 255.  This is the most sensitive.
# 0 is least sensitive.

#[tmc2209 stepper_y] # M2 - Motor B
#uart_pin: PE3
#diag_pin: PF3
#run_current: 0.9  # MAX 1.41
#stealthchop_threshold: 0
# driver_SGTHRS: 70
# Highest Value is 255.  This is the most sensitive.
# 0 is least sensitive.

[tmc2209 stepper_z] # M3 - Motor ZB
uart_pin: PB9
run_current: 0.400 # MAX 0.79
#diag_pin: PF2
stealthchop_threshold: 0

[tmc2209 stepper_z1] # M4 - Motor ZL
uart_pin: PB5
#diag_pin: PF1
run_current: 0.40 # MAX 0.79
stealthchop_threshold: 0

[tmc2209 stepper_z2] # M5 - Motor ZR
uart_pin: PG14
run_current: 0.400 # MAX 0.79
#diag_pin: PF0
stealthchop_threshold: 0

#[tmc2209 extruder1] # M6
#uart_pin: PG10
##diag_pin: PC15
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2209 extruder2] # M7
#uart_pin: PD5
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2209 extruder3] # M8
#uart_pin: PC6
#run_current: 0.800
#stealthchop_threshold: 999999

################
# Fans & Temps #
################
[fan_generic Filter_Fan]
pin: PF7

# Part Cooling Fan
[fan]
pin: EBBCan:gpio13

[heater_fan hotend_fan]
pin: EBBCan:gpio14
heater: extruder
heater_temp: 50.0

[fan_generic Rear_Intake]
pin: PA6
tachometer_pin: PC2
max_power: 1.0
shutdown_speed: 0.20
kick_start_time: 0.5
hardware_pwm: True
cycle_time: 0.00004  # 25 kHz

[fan_generic Front_Intake]
pin: PA2
tachometer_pin: PC1
max_power: 1.0
shutdown_speed: 0.20
kick_start_time: 0.5
hardware_pwm: True
cycle_time: 0.00004  # 25 kHz

#[controller_fan Left_Intake]
#pin: PA6
#tachometer_pin: PC2
#stepper: stepper_x, stepper_y, stepper_z, stepper_z1, stepper_z2
#max_power: 1.0
#shutdown_speed: 0.00
#idle_speed: 0.25
#kick_start_time: 0.5
#hardware_pwm: True
#cycle_time: 0.00004  # 25 kHz

#[controller_fan Right_Intake]
#pin: PA2
#tachometer_pin: PC1
#stepper: stepper_x, stepper_y, stepper_z, stepper_z1, stepper_z2
#max_power: 1.0
#shutdown_speed: 0.20
#idle_speed: 0.25
#kick_start_time: 0.5
#hardware_pwm: True
#cycle_time: 0.00004  # 25 kHz

#[fan_generic 4W_FAN0]
#pin: EBBCan:gpio15
#tachometer_pin: EBBCan:gpio12
#tachometer_ppr: 1

## Fan3
#[heater_fan fan3]
#pin: PF8

## Fan4
#[heater_fan fan4]
#pin: PA4

## Fan5
#[temperature_fan my_temp_fan]
#pin: PA6
#tachometer_pin: PC2

## Fan6
#[heater_fan fan6]
#pin: PA2
#tachometer_pin: PC1

[temperature_sensor M8P]
sensor_type: temperature_mcu
sensor_mcu: mcu
min_temp: 0
max_temp: 100

[temperature_sensor CM4]
sensor_type: temperature_host

[temperature_sensor RB2209]
sensor_type: Generic 3950
sensor_pin: EBBCan:gpio28

[temperature_sensor chamber]
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PB0

[temperature_sensor Stepper_Motor_A]
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC5

[temperature_sensor Stepper_Motor_B]
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC4

##################
# Probe Settings #
##################
[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevH_908766E55154354D38202020FF0A2A2C-if00
x_offset: 0 # update with offset from nozzle on your machine
y_offset: 31 # update with offset from nozzle on your machine
mesh_main_direction: x
mesh_runs: 2
contact_max_hotend_temperature: 180 # increase to probe at print temps
home_xy_position: 136.5, 130 # update with your safe position
home_z_hop: 5
home_z_hop_speed: 15
home_xy_move_speed: 200
home_method: proximity
home_method_when_homed: proximity
home_autocalibrate: never
#home_method: contact # use proximity for induction homing
#home_method_when_homed: proximity # after initial calibration use induction
#home_autocalibrate: unhomed # contact will calibrate beacon on first home

#[safe_z_home]
#home_xy_position: 138.5, 125
#speed: 25
#z_hop: 5
#z_hop_speed: 15
#move_to_previous: false

[bed_mesh]
algorithm: bicubic
horizontal_move_z: 5
zero_reference_position: 138.5, 125
speed: 600
## sensorless homing 
#mesh_min: 33,65
#mesh_max: 230,260
mesh_min: 25,70
mesh_max: 250,260
probe_count: 51, 51
fade_start: 1.0
fade_end: 10
fade_target: 0

[z_tilt]
z_positions:
# Mini Tanks
  # z Back
    #147, 0
    138.30, 0
  # z1 left
    #275, 250
    265.30, 254
  # z2 right
    #21, 250
    10.30, 254
points:
# 4 point z tilt
     25, 40
     250, 40
     250, 260
     20, 260
# 3 Point z tilt
#    147, 33
#    265, 250
#    35, 250
speed: 400
horizontal_move_z: 5
retry_tolerance:0.15
retries: 5

[shaketune]
result_folder: ~/printer_data/config/ShakeTune_results
number_of_results_to_keep: 3
#keep_raw_csv: False
show_macros_in_webui: True
timeout: 300

####################
# RP2209 Can Board #
####################
[adxl345]
cs_pin: EBBCan:gpio1
spi_software_sclk_pin: EBBCan:gpio2
spi_software_mosi_pin: EBBCan:gpio0
spi_software_miso_pin: EBBCan:gpio3
axes_map: z,-y,x

[resonance_tester]
accel_chip: beacon
probe_points: 138, 125, 25

#[resonance_tester]
#probe_points: 137, 125, 20
#accel_chip: adxl345

[input_shaper]
shaper_freq_x: mzv
shaper_freq_x: 65.0

shaper_type_y: mzv
shaper_freq_y: 47.4

[extruder]
step_pin: EBBCan:gpio18
dir_pin: EBBCan:gpio19
enable_pin: !EBBCan:gpio17
microsteps: 16
min_extrude_temp: 170
#G2E
rotation_distance: 47.088
gear_ratio: 9:1


# CW2 (remember, it has the g2e 9t motor on it, not 10t!)
#gear_ratio: 50:9
#rotation_distance: 22.7562 

nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBBCan:gpio7
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: EBBCan:gpio27
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 300
max_extrude_only_distance: 101
max_extrude_cross_section: 3.0

# sensor_type: MAX31865
# sensor_pin: EBBCan:gpio9
# spi_software_sclk_pin: EBBCan:gpio10
# spi_software_mosi_pin: EBBCan:gpio8
# spi_software_miso_pin: EBBCan:gpio11
# rtd_nominal_r: 100
# rtd_reference_r: 430
# rtd_num_of_wires: 2

[tmc2209 extruder]
uart_pin: EBBCan:gpio20
run_current: 0.6 # recommended value
stealthchop_threshold: 0

## NPN and PNP proximity switch types can be set by jumper
#[probe]
#pin: ^EBBCan:gpio6

#######################
# Config File Helpers #
#######################
[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE7, EXP1_2=PG1,
    EXP1_3=PG0, EXP1_4=PF15,
    EXP1_5=PF14, EXP1_6=PF13,    # Slot in the socket on this side
    EXP1_7=PF12, EXP1_8=PF11,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PE13, EXP2_2=PE12,
    EXP2_3=PE15, EXP2_4=PE11,
    EXP2_5=PE10, EXP2_6=PE14,      # Slot in the socket on this side
    EXP2_7=PE8, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<NC>

# See the sample-lcd.cfg file for definitions of common LCD displays.

############################
# Optional G-Code Features #
############################
[virtual_sdcard]
#   A virtual sdcard may be useful if the host machine is not fast
#   enough to run OctoPrint well. It allows the Klipper host software 
#   to directly print gcode files stored in a directory on the host 
#   using standard sdcard G-Code commands (eg, M24).
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[gcode_arcs]
resolution: 0.1

[pause_resume]

[display_status]

[respond]

[exclude_object]

[skew_correction]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [beacon model default]
#*# model_coef = 1.5573555821128633,
#*# 	  1.8924872830035675,
#*# 	  0.7703400355708733,
#*# 	  0.3524722521267733,
#*# 	  0.41966502586307314,
#*# 	  0.5452040742160875,
#*# 	  -0.28678205509068944,
#*# 	  -0.7839774512690619,
#*# 	  0.14288132210482238,
#*# 	  0.4010845226499369
#*# model_domain = 1.8615450576272982e-07,1.9360298260079677e-07
#*# model_range = 0.200208,5.000208
#*# model_temp = 39.400420
#*# model_offset = 0.00000
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 50.237
#*# pid_ki = 1.378
#*# pid_kd = 457.783
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 23.995
#*# pid_ki = 2.353
#*# pid_kd = 61.184
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.020471, -0.022142, -0.017751, -0.012029, -0.008364, -0.003720, -0.002086, -0.001694, -0.000965, -0.002586, -0.004940, -0.008425, -0.010886, -0.013923, -0.020571, -0.021905
#*# 	  -0.025796, -0.023756, -0.017971, -0.014396, -0.009103, -0.006335, -0.004221, -0.002283, -0.003789, -0.003811, -0.005338, -0.008753, -0.012084, -0.016869, -0.019781, -0.018197
#*# 	  -0.023500, -0.023671, -0.018014, -0.012412, -0.009634, -0.007908, -0.003006, -0.001926, -0.002575, -0.001261, -0.003352, -0.006894, -0.008998, -0.012485, -0.015295, -0.016719
#*# 	  -0.023257, -0.024045, -0.016333, -0.014237, -0.009129, -0.004915, -0.003946, -0.001406, -0.001612, -0.000945, -0.001221, -0.004747, -0.006555, -0.010186, -0.013611, -0.016269
#*# 	  -0.020302, -0.020596, -0.016120, -0.011454, -0.006560, -0.005686, -0.000820, 0.000516, 0.000279, 0.001928, 0.000119, -0.001939, -0.002531, -0.006480, -0.012396, -0.011281
#*# 	  -0.018584, -0.018686, -0.013187, -0.009445, -0.006550, -0.002582, -0.001423, 0.000276, 0.003549, 0.003850, 0.001440, -0.000042, 0.000100, -0.002548, -0.005738, -0.008803
#*# 	  -0.016981, -0.016618, -0.013632, -0.008961, -0.007405, -0.003355, -0.001687, 0.003291, 0.002709, 0.004719, 0.004894, 0.003113, 0.002021, 0.001323, -0.003137, -0.004260
#*# 	  -0.016663, -0.016064, -0.011736, -0.007605, -0.006141, -0.002424, 0.001149, 0.004174, 0.004906, 0.006347, 0.007178, 0.005575, 0.003817, 0.001633, -0.001296, -0.001231
#*# 	  -0.012682, -0.011958, -0.008991, -0.004744, -0.003553, -0.000194, 0.003118, 0.005392, 0.005892, 0.009482, 0.008920, 0.007596, 0.007878, 0.005936, 0.005386, 0.000969
#*# 	  -0.012034, -0.009330, -0.006474, -0.005811, -0.002355, 0.000039, 0.004396, 0.007143, 0.008465, 0.010481, 0.010476, 0.011106, 0.010290, 0.008624, 0.007387, 0.005881
#*# 	  -0.011142, -0.007556, -0.004383, -0.003245, 0.000123, 0.003041, 0.004537, 0.008450, 0.009661, 0.012393, 0.014615, 0.012748, 0.012383, 0.011083, 0.007938, 0.006885
#*# 	  -0.011790, -0.008987, -0.007737, -0.002565, 0.001360, 0.004816, 0.006455, 0.008853, 0.013685, 0.015546, 0.017272, 0.018200, 0.016965, 0.013140, 0.012761, 0.009987
#*# x_count = 16
#*# y_count = 12
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 98.987
#*# max_x = 169.971
#*# min_y = 108.97
#*# max_y = 152.531
#*#
#*# [skew_correction my_skew_profile]
#*# xy_skew = -0.0014549011336352409
#*# xz_skew = 0.0
#*# yz_skew = 0.0
