# This file contains common pin mappings for the BIGTREETECH EBBCan
# Canbus board. To use this config, the firmware should be compiled for the
# STM32G0B1 with "8 MHz crystal" and "USB (on PA11/PA12)" or "CAN bus (on PB0/PB1)".
# The "EBB Can" micro-controller will be used to control the components on the nozzle.

# See docs/Config_Reference.md for a description of parameters.

[mcu EBBCan]
#    Tool head canbus board
canbus_uuid: 9aa78e19cde5

[adxl345]
cs_pin: EBBCan: PB12
spi_software_sclk_pin: EBBCan: PB10
spi_software_mosi_pin: EBBCan: PB11
spi_software_miso_pin: EBBCan: PB2
axes_map: x,y,z

[resonance_tester]
accel_chip: adxl345
probe_points: 100, 100, 20

[input_shaper]
shaper_freq_x: 73
shaper_type_x: 2hump_ei
shaper_freq_y: 43.4
shaper_type_y: mzv

[extruder]
step_pin: EBBCan: PD0
dir_pin: EBBCan: PD1
enable_pin: !EBBCan: PD2
microsteps: 16
rotation_distance: 8.2152
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBBCan: PB13
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: EBBCan: PA3
# Fix this.  this should be 0.640.  Check startup macros.
max_extrude_cross_section: 5
# fix this.  first purge throws an error without it.
max_extrude_only_distance: 150.0
#control: pid
#pid_Kp: 35.322
#pid_Ki: 4.906
#pid_Kd: 63.580
min_temp: 0
max_temp: 300
min_extrude_temp: 175

# sensor_type:MAX31865
# sensor_pin: EBBCan: PA4
# spi_bus: spi1
# rtd_nominal_r: 100
# rtd_reference_r: 430
# rtd_num_of_wires: 2

[tmc2209 extruder]
uart_pin: EBBCan: PA15
run_current: 1.197
#$tealthchop_threshold: 999999

[fan]
# Part cooling fan
pin: EBBCan: PA0

[heater_fan hotend_fan]
pin: EBBCan: PA1
heater: extruder
heater_temp: 50.0

[bed_mesh]
speed: 50
horizontal_move_z: 5
#mesh_max: 228, 190
mesh_max: 196, 200
mesh_min: 5, 34
probe_count: 8,8
algorithm: bicubic
#bicubic_tension: 0.4
fade_start: 1
fade_end: 10
fade_target: 0

[temperature_sensor EBB36]
sensor_type: temperature_mcu
sensor_mcu: EBBCan
min_temp: 0
max_temp: 100

#[neopixel hotend_rgb]
#pin: EBBCan:PD3

#[filament_switch_sensor switch_sensor]
#switch_pin: EBBCan:PB4

#[filament_motion_sensor motion_sensor]
#switch_pin: ^EBBCan:PB3